server {
    listen 80;
    server_name localhost;

    location /staging/ {
        proxy_pass http://localhost:10001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
